apiVersion: v1
kind: Service
metadata:
    name: libservice
spec:
  selector:
    tier: lib
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lib
  labels:
    app: bever
    tier: lib
spec:
  replicas: 1
  selector:
    matchLabels:
      tier: lib
  template:
    metadata:
      labels:
        tier: lib
    spec:
      containers:
      - name: lib-pod
        image: ultimatehikari/bever-lib:0.1
        env:
        - name: PROPS_PATH
          value: "/etc/bever/"
        # image: alpine
        # command: ['sh', '-c', 'echo "Container is down!" && sleep 3600']
        imagePullPolicy: Always
        ports:
          - containerPort: 8080
        volumeMounts:
        - name: config
          mountPath: "/etc/bever/"
          readOnly: true
      volumes:
        - name: config
          configMap:
            name: bever-lib-config
