name: google_oauth2
label: Google
app_id: '33161058871-etpfce3eqlh23hracrprlhpbn3fte67h.apps.googleusercontent.com'
app_secret: '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'
args:
  access_type: offline
  approval_prompt: ''
