apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgres-pv
  labels:
    type: local
spec:
  capacity:
    storage: 5Gi
  hostPath:
    path: /mnt/data/postgres-pv
  accessModes:
    - ReadWriteOnce
  claimRef:
    namespace: gitlab
    name: data-gitlab-postgresql-0
  storageClassName: manual
