apiVersion: v1
kind: Service
metadata:
    name: frontservice
spec:
  selector:
    tier: front
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: front
  labels:
    app: bever
    tier: front
spec:
  replicas: 1
  selector:
    matchLabels:
      tier: front
  template:
    metadata:
      labels:
        tier: front
    spec:
      containers:
      - name: front-pod
        image: ultimatehikari/bever-front:0.1
        # command: ['sh', '-c', 'echo "Container is down!" && sleep 3600']
        env:
        - name: REACT_APP_AUTH_API_URL
          value: "http://bever.fun/auth/api/auth/"
        - name: REACT_APP_LIB_API_URL
          value: "http://bever.fun/lib/api/lib/"
        - name: REACT_APP_USER_API_URL
          value: "http://bever.fun/auth/api/authenticated/"
        - name: REACT_APP_REV_API_URL
          value: "http://bever.fun/rev/api/lib/"
        imagePullPolicy: Always
        ports:
          - containerPort: 80
